name=InputProcessor
version=1.0.0
author=Zannd
maintainer=Zannd <gzannd@gmail.com>
sentence=An Arduino keypad input processor
paragraph=Keypad input processor
category=Signal Input/Output
architectures=avr
url=www.google.com
dot_a_linkage=true
